{
  "dependencies": {
    "axios": "^1.7.2",
    "vue": "^3.4.27"
  },
  "name": "port-scanning",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "devDependencies": {
    "@vue/cli-service": "^5.0.8"
  }
}
